<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buscar en Mercado Libre</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: rgb(248, 180, 8);
      }

      h1 {
        text-align: center;
      }

      form {
        text-align: center;
        margin-bottom: 20px;
      }

      input[type="text"] {
        width: 300px;
        padding: 10px;
        font-size: 16px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      #results {
        max-width: 600px;
        margin: 0 auto;
      }

      .result {
        margin-bottom: 20px;
      }

      .result img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Buscar en Mercado Libre</h1>
    <form id="formulario-busqueda">
      <input type="text" id="entrada-busqueda" placeholder="Introduce palabras clave..." />
      <button type="submit">Buscar</button>
    </form>
    <div id="resultados"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#formulario-busqueda").submit(function (evento) {
          evento.preventDefault();
          var consulta = $("#entrada-busqueda").val();
          if (consulta.trim() !== "") {
            buscarEnMercadoLibre(consulta);
          }
        });

        function buscarEnMercadoLibre(consulta) {
          var url =
            "https://api.mercadolibre.com/sites/MLA/search?q=" + encodeURIComponent(consulta);
          $.get(url, function (datos) {
            mostrarResultados(datos.results.slice(0, 3));
          });
        }

        function mostrarResultados(resultados) {
          var contenedorResultados = $("#resultados");
          contenedorResultados.empty();
          resultados.forEach(function (resultado) {
            var resultadoHtml =
              '<div class="result">' +
              "<h3>" +
              resultado.title +
              "</h3>" +
              "<p>" +
              resultado.price +
              "</p>" +
              '<img src="' +
              resultado.thumbnail +
              '" alt="' +
              resultado.title +
              '">' +
              "</div>";
            contenedorResultados.append(resultadoHtml);
          });
        }
      });
    </script>
  </body>
</html>
